.root {
  overflow-y: auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, 250px);

  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 576px) {
  .root {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .root {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .root {
    grid-template-columns: 1fr 1fr;
  }

  .root div:nth-child(odd) {
    border-right: 1px solid var(--gray-light);
  }
}

@media only screen and (min-width: 1440px) {
  .root {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1920px) {
  .root {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .root div:nth-child(odd) {
    border-right: unset;
  }

  .root div:nth-child(3n - 2),
  .root div:nth-child(3n - 1) {
    border-right: 1px solid var(--gray-light);
  }
}
